{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axe-core/react": "^4.11.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.3",
    "cypress": "^15.14.2",
    "dompurify": "^3.4.2",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-icons": "^1.11.4",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --config jest.config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
